{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NotifyxDb;User Id=sa;Password=YOUR_SA_PASSWORD;TrustServerCertificate=True;"
  },
  "RabbitMQ": "host=localhost;username=guest;password=guest",
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "YOUR_MAILTRAP_USERNAME",
    "Password": "YOUR_MAILTRAP_PASSWORD",
    "From": "notifyx@demo.com",
    "To": "YOUR_MAILTRAP_TO"
  }
}
